<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="./static/css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About harness multimedia based collaboration">
    <meta name="description" content>
    <title>Page 19</title>
    <link rel="stylesheet" href="/nicepage.css?version=0bd96fd7-ec62-4873-ac97-6979f3d58277" media="screen">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=tqmr_FbJHIn1MWmUzChjoGhpWANKULGNnF8VS24GmOHCS3YHmc95xUc32fLk01VB3diQXJj7tnxs_rDG3qNlKR35XKjQ8yGRo9flsHevKkCQAQrAfpilN4mh76zlWK1awVmaHG7yUSZw05gQJFa5ThxEFnynLB53X_scygVEvM0" charset="UTF-8">
    </script>
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer>
    </script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/48ecdfa47a2930facf67bed3617bd9ac90f846cb/nicepage.js" defer>
    </script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">
    .u-section-2 {background-image: none}
    .u-section-2 .u-sheet-1 {min-height: 588px}
    .u-section-2 .u-layout-wrap-1 {margin: 60px auto 60px 0}
    .u-section-2 .u-layout-cell-1 {min-height: 533px}
    .u-section-2 .u-container-layout-1 {padding: 30px}
    .u-section-2 .u-text-1 {font-weight: 700; line-height: 43px; margin: 0}
    .u-section-2 .u-line-1 {width: 100px; height: 2px; margin: 20px auto 0 0}
    .u-section-2 .u-text-2 {font-size: 1rem; margin: 30px 0 0}
    .u-section-2 .u-image-1 {min-height: 533px; background-image: url("//images01.nicepage.io/82/75/8275e475-0ecd-45cf-9e08-2e61386cb02f.jpg"); background-position: 50% 16.29%}
    .u-section-2 .u-container-layout-2 {padding: 30px}
    @media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 485px}
    .u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
    .u-section-2 .u-layout-cell-1 {min-height: 100px}
    .u-section-2 .u-line-1 {width: 82px}
    .u-section-2 .u-image-1 {min-height: 439px} }
    @media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 371px}
    .u-section-2 .u-line-1 {width: 63px}
    .u-section-2 .u-image-1 {min-height: 336px} }
    @media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 100px}
    .u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-2 .u-line-1 {width: 59px}
    .u-section-2 .u-image-1 {min-height: 504px}
    .u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
    @media (max-width: 575px){ .u-section-2 .u-line-1 {width: 59px}
    .u-section-2 .u-image-1 {min-height: 317px} }
    </style>
    <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "url": "https://blocks012-about.nicepage.io/Page-19.html"
    }
    </script>
    <meta property="og:title" content="Page 19">
    <meta property="og:type" content="website">
    <meta property="og:description" content="undefined">
    <meta name="theme-color" content="#4d6eaa">
    <link rel="canonical" href="https://blocks012-about.nicepage.io/Page-19.html">
    <meta property="og:url" content="https://blocks012-about.nicepage.io/Page-19.html">

</head>
<body style='overflow-x:hidden;'>>
<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__block">
                <a href="https://lambda-it.ru/" class="header__logo">
                    <img src="./static/img/lambda-logo.png" alt="lambda  МАИ">
                </a>
            </div>
            <!-- /header__block -->

            <nav class="nav">
                <a href="/" class="nav__link">Главная</a>
            </nav>
        </div>
        <!-- /header__wrapper -->
    </div>
    <!-- /container -->
</header>

<section class="u-clearfix u-section-2" id="sec-3575"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">


                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h2 class="u-text u-text-1">О команде</h2>

                                <div class="u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-line-1">

                                </div>
                                <p class="u-text u-text-2">Быстро поощряйте эффективные действия до тактического сотрудничества и обмена идеями. Монотонно привлекайте рыночный интеллектуальный капитал с помощью беспроводных возможностей. Постепенно услуги на основе производительности сети для функциональных процедур тестирования.</p>
                            </div>
                        </div><div class="u-container-style u-expand-resize u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                                </div>
                        </div></div>
                </div>
            </div>
        </div>
</section>
</body>
</html>